|memory_system_block
MEM[0] <= <GND>
MEM[1] <= <GND>
MEM[2] <= <GND>
MEM[3] <= <GND>
MEM[4] <= <GND>
MEM[5] <= <GND>
MEM[6] <= <GND>
D3 => mux2x1:inst.a
CLK => flip:inst11.clk
CLK => flip:inst10.clk
CLK => flip:inst12.clk
CLK => flip:inst13.clk
CLK => flip:inst14.clk
CLK => flip:inst2.clk
CLK => flip:inst9.clk
Enable => mux2x1:inst.sel
Enable => mux2x1:inst6.sel
Enable => mux2x1:inst3.sel
Enable => mux2x1:inst4.sel
Enable => mux2x1:inst5.sel
Enable => mux2x1:inst8.sel
Enable => mux2x1:inst7.sel
D4 => mux2x1:inst6.a
D2 => mux2x1:inst3.a
D1 => mux2x1:inst4.a
D0 => mux2x1:inst5.a
D6 => mux2x1:inst8.a
D5 => mux2x1:inst7.a


|memory_system_block|mux2x1:inst
a => out~0.DATAB
b => out~0.DATAA
sel => out~0.OUTPUTSELECT
out <= out~0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|flip:inst11
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|flip:inst10
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|mux2x1:inst6
a => out~0.DATAB
b => out~0.DATAA
sel => out~0.OUTPUTSELECT
out <= out~0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|flip:inst12
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|mux2x1:inst3
a => out~0.DATAB
b => out~0.DATAA
sel => out~0.OUTPUTSELECT
out <= out~0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|flip:inst13
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|mux2x1:inst4
a => out~0.DATAB
b => out~0.DATAA
sel => out~0.OUTPUTSELECT
out <= out~0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|flip:inst14
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|mux2x1:inst5
a => out~0.DATAB
b => out~0.DATAA
sel => out~0.OUTPUTSELECT
out <= out~0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|flip:inst2
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|mux2x1:inst8
a => out~0.DATAB
b => out~0.DATAA
sel => out~0.OUTPUTSELECT
out <= out~0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|mux2x1:inst7
a => out~0.DATAB
b => out~0.DATAA
sel => out~0.OUTPUTSELECT
out <= out~0.DB_MAX_OUTPUT_PORT_TYPE


|memory_system_block|flip:inst9
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


