-- begin_signature
-- SIMCOMP121
-- end_signature
WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	XXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXXXX;
	33 :	0000000000000101;
	32 :	0000000000000111;
	31 :	XXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXX;
	14 :	1001000000001010;
	13 :	1000000000100001;
	12 :	1011000000010100;
	11 :	0111000000100001;
	10 :	0011000000100000;
	9 :	XXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXXXX;
	5 :	XXXXXXXXXXXXXXXX;
	4 :	XXXXXXXXXXXXXXXX;
	3 :	XXXXXXXXXXXXXXXX;
	2 :	XXXXXXXXXXXXXXXX;
	1 :	XXXXXXXXXXXXXXXX;
	0 :	XXXXXXXXXXXXXXXX;
END;
